spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/postgres?currentSchema=iot_warehouse
    username: postgres
    password: password
  jpa:
    generate-ddl: false

application:
  min-temperature: -25
  max-temperature: 85

springdoc:
  api-docs:
    path: /api/docs